<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangar 252 - Painel Gerencial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-form {
            background-color: white;
            padding: 20px;
            border: 2px solid #FF8C00; /* Laranja escuro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-form h2 {
            margin-bottom: 20px;
            color: black;
        }
        .login-form label {
            color: black;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Hangar 252</h2>
        <h3>Painel Gerencial</h3>
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="id_username">Username:</label>
                <input type="text" name="username" required id="id_username">
            </div><br>
            <div>
                <label for="id_password">Password :</label>
                <input type="password" name="password" required id="id_password">
            </div><br>
            <div>
                <button type="submit">Entrar</button>
            </div>
        </form>
    </div>
</body>
</html>