{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hangar 252 - Hamburgueria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'general/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'general/css/general.css' %}">

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #160A0C;
      }
      
      .container-fluid {
      display: flex;
      flex-grow: 1;
      height: 100%;
      background-color: #160A0C;
      }

      .navbar {
      flex-basis: 80px;
      flex-grow: 0;
      flex-shrink: 0;
      flex-direction: column;
      background-color: #e0a912;
      }

      .navbar-brand {
      padding: 1rem;
      text-align: center;
      background-color: #160A0C;
      }

      .navbar-nav {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding-top: 1rem;
      background-color: #160A0C;
      }

      .nav-link {
      padding: 0.5rem 1rem;
      text-align: center;
      background-color: #160A0C;
      }

      .nav-link:hover,.nav-link:focus{
      color:#e0a912;
      }

      .navbar-brand:hover,.navbar-brand:focus{
      color:#e0a912;
      }

      .content {
      flex-grow: 1;
      padding: 2rem;
      background-color: #160A0C;
      }

      .search-button {
      background-color: #e0a912;
      }

    </style>

    <script src="https://kit.fontawesome.com/2632c2155c.js" crossorigin="anonymous"></script>


  </head>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hangar 252</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" href="#exampleModal">SOBRE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" href="#exampleModal2">CONTATO</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <button class="btn btn-outline-warning me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Encontre seu prato</button>
        <a class="btn btn-outline-warning" href="/calcula_frete" role="button">Calcule o frete</a>
      </form>
    </div>
  </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Sobre</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Bem vindo a Hamburgueria Hangar 252!<br>
        Lanches/Pratos de qualidade e com sabor que farão você se sentir nas alturas!</p>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Contato</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          Telefone: (00)0000-0000<br>
          Email: hamburgueria@hamburgueria.com.br<br>
          
          Localização<br>
          Rua Asfaltada s/n<br>
          Araraquara - SP</p>
      </div>
    </div>
  </div>
</div>





<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Filtro</h2>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    {% block 'drop'%}
    {% endblock %}

  </div>
</div>

<div class="container-fluid">
  <div class="content">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="{% static 'media/banner-hangar25.png' %}" alt="Banner" width="75%">
      </div>
    </div>
  </div>
</div>

<div class="container text-center">
  <div class="row">
    <div class="col.col-2">

    </div>
    <div class="col.col-xxl-8">

      {% block 'body'%}
      {% endblock %}

    </div>
    <div class="col.col-2">

    </div>
  </div>
</div>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="{% static 'general/js/base.js' %}"></script>  



</body>
</html>
